.frame_2 {
    display: inline-block;
    border: #fc6100;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    width: 240px;
}

.tag_2 {
    background: linear-gradient(
            269.98deg,
            #eecb12 27.19%,
            rgba(255, 255, 255, 0) 56.18%
        ),
        #fa7b05;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    margin: auto;
    margin-top: -12;
    margin-bottom: 10px;
    width: 200px;
    height: 23px;
    border-radius: 20px;
}

.logoTag {
    width: 140px;
    height: 42px;
    margin-bottom: -20;
}

.frame_1 {
    display: inline-block;
    border: #efdb94;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    width: 240px;
}
.tag_1 {
    background: #efdb94;
    color: black;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    margin: auto;
    margin-top: -12;
    margin-bottom: 10px;
    width: 200px;
    height: 23px;
    border-radius: 20px;
}
