html,
body {
  margin: 0;
  padding: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

[contenteditable='true'],
article {
  img {
    max-width: 100%;
  }
}

// Homepage enhancements
.text-shadow {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

.hover-shadow {
  transition: box-shadow 0.3s ease;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

// custom 404 page (Global edition)
div:has(.next-error-h1) {
  height: auto !important;
}
// custom 404 page (Chinese edition)
.wrap_404 .wrap_right {
  width: 80vw !important;
  .container {
    width: auto !important;
  }
}
