.main {
  padding: 4rem 0;
  min-height: 100vh;
}

.title {
  font-size: 4rem;
  line-height: 1.15;
  a {
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}
.description {
  margin: 4rem 0;
  line-height: 1.5;
}

.code {
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
}

.card {
  transition:
    color 0.15s ease,
    border-color 0.15s ease,
    transform 0.15s ease,
    box-shadow 0.15s ease;
  color: inherit;
  &:hover,
  &:focus,
  &:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 112, 243, 0.15);
    border-color: #0070f3;
    color: #0070f3;
  }
  p {
    line-height: 1.5;
  }
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
